/*MARCO BATISTA CALADO*/

@font-face {font-family: mia; src: url('Winter\ Selfie.ttf'); }

body{
    font-family: mia;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@keyframes fadeIn1 {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn2 {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn3 {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.header{
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}
.header h1{
    font-size: 3em;
    text-align: left;
    color: #799451;
}

.titulo{
    width: 50%;
}

.iconos{
    width: 10%;
    text-align: right;
}

.container{
    height: 68vh;
    width: 100%;
    display: grid;                      
    grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 0.5fr; 
    grid-template-rows: 1fr 1fr  ;  
    gap: 10px;         
}

.container div{
    border-radius: 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.container h2{
    text-align: center;
    color: white;
    text-shadow: 2px 2px 2px grey;
}

.container h2 a {
    color: white;
    text-decoration: none;
    transition: font-size 2s ease-in-out;
}

.container h2 a:hover{
    font-size: 1.2em;
}

.imagenSenderismo{
    grid-column: 2/4;
    grid-row: 1/3;
    overflow:hidden;
    animation: fadeIn1 4s ease-in-out;
}
.imagenSenderismo img{
    transition:all 1s ease-in-out;
    width: 100%;
}

.imagenSenderismo img:hover{
    transform:scale(1.5);
}

.rutas{
    grid-column: 4;
    grid-row: 1;
    background-color: #B3C6EF;
    animation: fadeIn2 4s ease-in-out;
}

.madrid{
    grid-column: 5;
    grid-row: 1;
    background-color: #799451;
    animation: fadeIn2 4s ease-in-out;
}

.senderismo{
    grid-column: 4/6;
    grid-row: 2;
    background-color: #475C6F;
    animation: fadeIn3 4s ease-in-out;
}

.texto{
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
}
.texto span{
    font-weight: bold;
}
.footer{
    background-color: #475C6F;
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
}
.footer h2,h3{
    color: white;
    text-align: center;
}
.footer div{
    border-radius: 0 0 10px 10px;
}

.cajas{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap:30px;
    height: 100%;
}

#caja1 {
    background-image: url(marco/pedriza.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 20%;
    height: 200px;
}
#caja2 {
    background-image: url(marco/rascafria.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 20%;
    height: 200px;
}
#caja3 {
    background-image: url(marco/guadarrama.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 20%;
    height: 200px;
}

.opacidad{
    opacity: 0.8;
    background-color: #799451;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;transition:height 2s ease-in-out;
}
#caja1:hover div{
    height: 50px;
}
#caja2:hover div{
    height: 50px;
}
#caja3:hover div{
    height: 50px;
}

#chat{
    position: absolute;
    width: 30px;
    bottom: 10px;
    right: 10px;
}

@media only screen and (max-width: 800px) {
    .header{
        flex-direction: column;
        width: 100%;
        height: auto;
        text-align: center;
    }

    .titulo{
        width: 100%;
        text-align: center;
    }

    .header h1{
        text-align: center;
        font-size: 2em;
    }

    .iconos{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .container{
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 400px 1fr 1fr 1fr;
    }
    .imagenSenderismo{
        grid-column: 1;
        grid-row: 1;
    }

    .rutas{
        grid-column: 1;
        grid-row: 2;
    }
    .madrid{
        grid-column: 1;
        grid-row: 3;
    }
    .senderismo{
        grid-column: 1;
        grid-row: 4;
    }

    .cajas{
        flex-direction: column;
    }
    #caja1,#caja2,#caja3{
        width: 90%;
    }

} 
