<!DOCTYPE html>
<html lang="es">
<head>
	<title>Blog Boamistura</title>
    <meta charset=utf-8>
	<style>
	* {
		margin:0px;
		padding:0px;
		box-sizing: border-box;
	}
	@font-face {
	   font-family: mifuente;
	   src: url(Muli-Regular.ttf);
	}
	body {  
		margin: 10px auto;  
		width: 800px;  
		font-family: mifuente;
		font-size:20px;	   
		background: #FDF5E6;
	}  
	header h1 {
		width:500px;
		height:60px;
		color:#FDF5E6;
		background:#83737D;
		text-align:center;
		text-shadow: 5px 5px 5px rgba(0,0,0,0.25);
		border-radius:10px;
	}
	#intro {  
		width:500px;
		height:200px;
		float:left;
		position:relative;
		top:20px;
		text-align:justify;
		padding:15px;
		box-shadow: 5px 5px 15px rgba(0,0,0,0.8);
	}		
	</style>
</head>
<body>
	<header>
		<h1>Blog de Boamistura</h1>
	</header>
	<div id="intro">
		En un momento como el actual donde el futuro parece ser de color negro. Estamos realizando una serie de murales, utilizando unicamente este color, buscando el cambio con mensajes inspiradores.
	</div>
</body>
</html>