<!DOCTYPE html>
<html lang="es">
<head>
	<title>Boamistura</title>
    <meta charset=utf-8>
	<style>
	* {
		margin:0px;
		padding:0px;
		box-sizing: border-box;
	}
	@font-face {
	   font-family: mifuente;
	   src: url(Muli-Regular.ttf);
	}
	body {  
		margin: 10px auto;  
		width: 800px;  
		font-family: mifuente;
		font-size:20px;	   
		background: #FDF5E6;
	}  
	header h1 {
		width:500px;
		height:60px;
		color:#FDF5E6;
		background:#83737D;
		text-align:center;
		text-shadow: 5px 5px 5px rgba(0,0,0,0.25);
		border-radius:10px;
	}
	#content {
		position:relative;
		float:left;
		width:800px;
		height:300px;
		top:40px;
		position:relative;
		box-shadow: 5px 5px 15px rgba(0,0,0,0.8);
	}
	#content img {
		position:relative;
		float:left;
		width:300px;
		height:200px;
		top:50px;
		margin-left:70px;
		border-radius:10px;
	}	
	</style>
</head>
<body>
	<header>
		<h1>Boamistura Proyectos</h1>
	</header>
	<div id="content">
		<img src="imagenes/Love.jpg">	
		<img src="imagenes/Dreams.jpg">
	</div>
</body>
</html>